<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/pagePrev"
        android:title="Prev page"
        android:icon="@drawable/circle_l"
        app:showAsAction="collapseActionView|ifRoom"
        />

    <item
        android:id="@+id/pageNext"
        android:title="Next page"
        android:icon="@drawable/circle"
        app:showAsAction="collapseActionView|ifRoom"
        />
    <item
        android:id="@+id/search111"
        android:title="Search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

</menu>
